# SpringJdbcAuthentication

./: .project  pom.xml
src/main/java/com/app/config/: AppConfig.java  SecurityConfig.java  Test.java
src/main/java/com/app/controller/: HomeController.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: AccessDenied.jsp  AdminPage.jsp  CommonPage.jsp  EmployeePage.jsp  ViewPage.jsp
