dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo
un=root
pwd=root

prefix=/WEB-INF/views/
suffix=.jsp

usernameSQL=select username, password, enabled from users where username=?
authSQL=select username, authority from authorities where username=?